tabs:
    fields:
        use_repeater_auto_fold:
            label: 'greymen.utilsco::lang.settings.use_repeater_auto_fold_label'
            comment: 'greymen.utilsco::lang.settings.use_repeater_auto_fold_comment'
            tab: 'greymen.utilsco::lang.settings.tab_default'
            type: switch
            span: left
        use_resize_pane:
            label: 'greymen.utilsco::lang.settings.use_resize_pane_label'
            comment: 'greymen.utilsco::lang.settings.use_resize_pane_comment'
            tab: 'greymen.utilsco::lang.settings.tab_default'
            type: switch
            span: right
        use_language_switch:
            label: 'greymen.utilsco::lang.settings.use_language_switch_label'
            comment: 'greymen.utilsco::lang.settings.use_language_switch_comment'
            tab: 'greymen.utilsco::lang.settings.tab_default'
            type: switch
            span: left
        css_language_button:
            label: 'greymen.utilsco::lang.settings.css_language_button_label'
            language: css
            span: full
            size: large
            theme: monokai
            type: codeeditor
            comment: 'greymen.utilsco::lang.settings.css_language_button_comment'
            tab: 'greymen.utilsco::lang.settings.tab_default'
        recaptcha_key:
            label: 'greymen.utilsco::lang.settings.recaptcha_key_label'
            span: left
            type: text
            comment: 'greymen.utilsco::lang.settings.recaptcha_key_comment'
            tab: 'greymen.utilsco::lang.settings.tab_default'
        recaptcha_secret:
            label: 'greymen.utilsco::lang.settings.recaptcha_secret_label'
            span: left
            type: text
            comment: 'greymen.utilsco::lang.settings.recaptcha_secret_comment'
            tab: 'greymen.utilsco::lang.settings.tab_default'
